* {
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: white;
}

.App {
  display: flex;
  height: 99vh;
  width: 100%;
}

.main {
  position: absolute;
  height: 99vh;
  width: 100%;
  z-index: -10;
}

video {
  height: 99vh;
  width: 100%;
  object-fit: cover;
}

.Navbar {
  height: 95%;
  width: 100px;
  background-color: rgba(22, 21, 21, 0.74);
  margin: 15px 0px 20px 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
  border-radius: 50px 0px 0px 50px;
}

.nav-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(5, 1fr);


}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
  color: white;
  text-decoration: none;
  height: 90px;
}

.nav-item p:hover{
  transform: matrix();
  transition: 0.5s;
 text-decoration: underline;
}

.nav-item p {
  margin-top: 10px;
}


@media (max-width: 576px) {
  .App {
    display: flex;
    flex-direction: column;
    height: 99vh;
    width: 100%;
  }
  .Navbar {
    height: 75px;
    width: 95%;
    background-color: rgba(22, 21, 21, 0.74);
    margin: 5px 0px 2px 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
    border-radius: 8px 8px 0px 0px;
  }
  
  .nav-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  

  }
  
  .nav-item {
    margin-left: -9px;
    margin-top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    color: white;
    text-decoration: none;
    height: 90px;
  }
  
  .nav-item p {
    margin-top: 10px;
  }
  
}


.Home {
  display: flex;
  padding: 10px;
  width: 89.5%;
  height: 92.47%;
  background-color: rgba(22, 21, 21, 0.74);
  margin-top: 15px;
  border-radius: 0px 20px 20px 0px;
  box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
}


@media (max-width: 1366px) {
  .Home {
    display: flex;
    padding: 10px;
    width: 88%;
    height: 92%;
    background-color: rgba(22, 21, 21, 0.74);
    margin-top: 15px;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
  }
}

.item-home {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.item-home h1 {
  font-size: 50px;
  font-weight: 400;
}

.item-home img {
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
  padding: 10px;
}

.info-contact {
  display: flex;
  flex-direction: column;
}

.info-contact i {
  margin-right: 10px;
  text-align: center;
  width: 30px;
  color: rgba(255, 179, 0, 0.762);
}

.contact {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 0;
}

.contact img {
  border-radius: 1px;
}

.contact img:hover {
  width: 20px;
  background-color: rgba(245, 222, 179, 0.485);
  transition: 0.4s;
}


@media (max-width: 576px) {

  .Home {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 90%;
    height: 92.47%;
    background-color: rgba(22, 21, 21, 0.74);
    margin: 0px 0px 2px 8px;
    border-radius:0px 0px 8px 8px;
    box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
  }

  .item-home {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
   
  }
  
  .item-home p{
   font-size: 11px;
  }
  .item-home h3{
    font-size: 15px;
   }

  .item-home h1 {
    font-size: 20px;
    font-weight: 400;
    margin-top: -50px;
  }

  .item-home img {
    border-radius: 50%;
    box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
    padding: 10px;
    width: 150px;
    margin-top: 0px;
    
  }

  .info-contact {
    display: none;
    
  }

  .contact {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
  }
  .contact-me{
    margin-top: -15px;
  }
  .contact img{
 width: 15px;
  }

  .contact img {
    border-radius: 1px;
  }

}


h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 100;
  margin-bottom: 10px;
}

.user {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user h3 {
  font-size: 40px;
  font-weight: 300;
}

.user p {
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 30px;
}

.user img {
  width: 300px;
}

@media (max-width: 576px) {
  .user{
    display:none;
  }
    
}

.edu-exp {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
}

.edu-exp img {
  width: 100px;
  box-shadow: none;
  border-radius: none;
}

.img-edu {
  width: 30%;
}

.edu-img {
  display: flex;
  width: 100%;
}

.inf-edu {
  margin-top: 20px;
}

.inf-edu i {
  margin-right: 10px;
  color: rgba(255, 179, 0, 0.762);

}

.inf-edu h3 {
  font-size: 23px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 1px;
}

.img-exp {
  width: 30%;
  margin-bottom: 40px;
}

.exp-img {
  display: flex;
  width: 100%;
  height: 120px;

}

.inf-exp {
  margin-top: 10px;
}

.inf-exp i {
  margin-right: 10px;
  color: rgba(255, 179, 0, 0.762);

}

.inf-exp h3 {
  font-size: 23px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 1px;
}


@media (max-width: 576px) {
   
  .edu-exp img {
    width: 73px;
    box-shadow: none;
    border-radius: none;
  }
  
  .img-edu {
    width: 30%;
  }
  
  .edu-img {
    display: flex;
    width: 100%;
  }
  
  .inf-edu {
    margin-top: 20px;
  }
  
  .inf-edu i {
    margin-right: 10px;
    color: rgba(255, 179, 0, 0.762);
  
  }
  
  .inf-edu h3 {
    font-size: 23px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 1px;
  }
  
  .img-exp {
    width: 30%;
    margin-bottom: 40px;
  }
  
  .exp-img {
    display: flex;
    width: 100%;
    height: 120px;
  
  }
  
  .inf-exp {
    margin-top: 10px;
  }
  
  .inf-exp i {
    margin-right: 10px;
    color: rgba(255, 179, 0, 0.762);
  
  }
  
  .inf-exp h3 {
    font-size: 23px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 1px;
  }
  
    
}

.skill-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 50px;
  padding: 0;
}

.skill-container img {
  width: 80px;
}

.experience {
  margin-left: -40px;
  width: 100%;
  height: 160px;
  display: flex;
  gap: 30px;
  margin-bottom: -25px;
}

.item-experience {
  background-color: rgba(245, 222, 179, 0.485);
  box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
  width: 50%;
  height: 120px;
  border-radius: 8px;
  display: flex;
  padding-left: 10px;

}

.only {
  margin-top: -150;
}

.item-exp {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.icon-exp {
  margin-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.icon-exp i {
  font-size: 80px;
  text-shadow: 1px 8px 8px rgba(7, 7, 7, 0.485);
}

.item-experience h3 {
  margin-bottom: 1px;
  font-size: 25px;
  text-align: start;
  font-weight: 400;
  text-shadow: 1px 8px 8px rgba(7, 7, 7, 0.485);
}

.fa-briefcase:hover {
  color: rgb(255, 161, 47);
  transition: 0.5s;
}

.fa-laptop-code:hover {
  color: rgb(255, 47, 238);
  transition: 0.5s;
}

.fa-clock:hover {
  color: greenyellow;
  transition: 0.5s;
}

@media (max-width: 576px) {

  .skill-container {
    position: relative;
    top: 190px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 25px;
    padding: 0; 
      }
  
  .skill-container img {
    width: 20px;
  }
  
  .experience {
    position: relative;
    top: -250px;
    margin-left: 0px;
    width: 100%;
    height: 130px;
    display: flex;
    gap: 10px;
    margin-bottom: -60px;
  }
  
  .item-experience {
    background-color: rgba(245, 222, 179, 0.485);
    box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
    width: 50%;
    height: 80px;
    border-radius: 8px;
    display: flex;
    padding-left: 10px;
  
  }
  
  .only {
    position: relative;
    top: -240px;
  }
  
  .item-exp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
  
  }
  
  .icon-exp {
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
  }
  
  .icon-exp i {
    font-size: 50px;
    text-shadow: 1px 8px 8px rgba(7, 7, 7, 0.485);
  }
  
  .item-experience h3 {
    margin-bottom: 1px;
    font-size: 15px;
    text-align: start;
    font-weight: 400;
    text-shadow: 1px 8px 8px rgba(7, 7, 7, 0.485);
  }
  
}
.proyects {
  width: 100%;

}

.proyects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  padding: 0;
  margin-top: 45px;
  margin-left: 30px;
}

@media (max-width: 1366px) {
  .proyects-container {
    margin-top: 0;
    margin-left: 0;
  }
}

.proyects-container img {
  width: 300px;
  height: 160px;
  box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
  border-radius: 8px;
}

.proyects-container li {
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 300px;
  height: 160px;
  padding: 15px 20px;
  margin-left: 35px;
}

.proj-txtx h3 {
  font-size: 25px;
  font-weight: 400;
}

.proj-txtx p {
  font-size: 15px;
  font-weight: 400;
}

.proj-imgbx {
  position: relative;
  border-radius: 30px;
  overflow: hidden;

}

.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 300px;
  border-radius: 8px;
  height: 0;
  transition: 0.4s ease-in-out;
}

.proj-imgbx:hover::before {
  height: 160px;
  width: 300px;
  border-radius: 8px;
}

.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 80%;
}

.cursor-pointer {
  cursor: pointer;
}

.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}


@media (max-width: 576px) {
  .proyects {
    width: 100%;
  }
  
  .proyects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    padding: 0;
    margin-left: -20px;
  }
  .proyects-container img {
    width: 160px;
    height: 80px;
    box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
    border-radius: 8px;
  }
  
  .proyects-container li {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 160px;
    height: 90px;
    margin-left: 5px;
    margin-bottom: -20px;
  }
  
  .proj-txtx h3 {
    font-size: 15px;
    font-weight: 400;
  }
  
  .proj-txtx p {
    font-size: 10px;
    font-weight: 400;
  }
  
  .proj-imgbx {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    padding: 0;
  
  }
  .proj-imgbx::before {
    content: "";
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
    opacity: 0.85;
    position: absolute;
    width: 180px;
    border-radius: 8px;
    height: 0;
    transition: 0.4s ease-in-out;
  }
  
  .proj-imgbx:hover::before {
    height: 90px;
    width: 180px;
    border-radius: 8px;
  }

  .proj-txtx {
    position: absolute;
    text-align: center;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
    opacity: 0;
    width: 80%;
  }
  
  .cursor-pointer {
    cursor: pointer;
  }
  
  .proj-imgbx:hover .proj-txtx {
    top: 50%;
    opacity: 1;
  }
}

.login-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  padding: 50px 20px 0px 20px;
  margin-top: 20px;
  width: 350px;
  height: 450px;
  background-color: rgba(64, 66, 68, 0.301);
  border-radius: 8px;
}

.header-form {
  margin-top: -30px;

}

.header-form h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;

}

.inputs {
  width: 100%;
  margin-bottom: 20px;
  margin-left: 5px;
}

.input-form {
  height: 30px;
  width: 150px;
  margin-right: 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
  border: none;
  background-color: transparent;
  padding-left: 10px;
}

.input-area {
  height: 150px;
  width: 95%;
  margin-right: 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
  border: none;
  background-color: transparent;
  padding-left: 10px;

}

.button-login {
  margin-top: 10px;
  width: 99%;
  height: 35px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
}

.other {
  margin-top: 10px;
  margin-left: 110px;

}

.write {
  width: 200px;
  margin-left: 20px;
}

@media (max-width: 576px) {

  .login-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-form {
    padding: 50px 20px 0px 20px;
    width: 350px;
    height: 470px;
    background-color: rgba(64, 66, 68, 0.301);
    border-radius: 8px;
    margin-top: 0px;
  }
  
  .header-form {
    margin-top: -30px;

  }
  
  .header-form h3 {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
  
  }
  
  .inputs {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .input-form {
    height: 30px;
    width: 140px;
    margin-right: 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
    border: none;
    background-color: transparent;
    padding-left: 10px;
  }
  
  .input-area {
    height: 150px;
    width: 95%;
    margin-right: 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 4px 2px rgba(245, 222, 179, 0.485);
    border: none;
    background-color: transparent;
    padding-left: 10px;
  
  }
  
  .button-login {
    margin-top: 10px;
    width: 99%;
    height: 35px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  }
  
  .other {
    margin-top: 40px;
    margin-left: 5px;
  
  }
  
  .write {
    width: 200px;
    margin-left: 5px;
  }
  

}